sonar.projectKey=dcsm8_proyecto_apis
sonar.organization=dcsm8-1

# Source and test configurations
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.module.ts,**/utils/**,**/main.ts,**/*.dto.ts,**/*.entity.ts

# Coverage configurations
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.module.ts,**/utils/**,**/main.ts,**/*.dto.ts,**/*.entity.ts
sonar.testExecutionReportPaths=test-report.xml

# Encoding configuration
sonar.sourceEncoding=UTF-8